<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.gram15inch.moviesearch.ui.MainActivity" />
        <variable
            name="viewModel"
            type="com.gram15inch.moviesearch.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/main_search_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            android:text="@={viewModel.searchCurrent}"
            app:layout_constraintEnd_toStartOf="@+id/main_search_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/main_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_str"
            android:layout_marginEnd="5dp"
            android:onClickListener="@{activity.searchClickListener}"
            app:layout_constraintEnd_toStartOf="@+id/main_recent_search_btn"
            app:layout_constraintTop_toTopOf="@+id/main_recent_search_btn" />

        <Button
            android:id="@+id/main_recent_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_search_str"
            android:layout_marginEnd="5dp"
            android:onClickListener="@{activity.recentSearchClickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_movie_rcy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:movieItems="@{viewModel.movies}"
            app:onMovieClickListener="@{activity.movieClickListener}"
            app:onLastPageListener="@{activity.lastPageListener}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_search_input_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>